WpfAppTemplate/View/ConfirmWindow.xaml

<Window x:Class="WpfAppTemplate.View.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTemplate.View"
        mc:Ignorable="d"
        Title="ConfirmWindow" Height="200" Width="300">
    <Grid x:Name="MainGrid" Background="{DynamicResource ToolBarBackgroundColorBrush}" FocusManager.FocusedElement="{Binding ElementName=Button_Yes}" Loaded="MainGrid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Rectangle x:Name="ContentBackground"  Grid.Row="1" Fill="{DynamicResource BackgroundColorBrush}" Margin="0,0,0,40"/>
        <TextBlock Grid.Row="1" x:Name="Message" TextWrapping="Wrap" Margin="5,5,5,40" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." ToolTip="This is made by Philip Thuijs - 2022!" ToolTipService.InitialShowDelay="20000" />


        <Button Grid.Row="1" x:Name="Button_Yes"    Content="Yes"   HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" Margin="0,0,85,5" Click="Button_Yes_Click"/>
        <Button Grid.Row="1" x:Name="Button_No"     Content="No"    HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" Margin="0,0, 5,5" Click="Button_No_Click" />
    </Grid>
</Window>
